#应用id；以dbprocessor-开头 后面为域名称
appId=dbprocessor-aaa
#域数据源连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.241:3306/js_xiudang_user?useUnicode=yes&characterEncoding=UTF8&tinyInt1isBit=false
jdbc.username=juanpi_dev
jdbc.password=123456
jdbc.pool.minIdle=400
jdbc.pool.maxActive=1000
