#dbprocessor数据源连接配置
dbprocessor.jdbc.driver=com.mysql.jdbc.Driver
#dbprocessor.jdbc.url=jdbc:mysql://192.168.8.27:3306/js_dbprocessor?useUnicode=yes&characterEncoding=UTF8&tinyInt1isBit=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#dbprocessor.jdbc.username=xydbprocessor
#dbprocessor.jdbc.password=6Rd7WDyr6rLq+Lu
dbprocessor.jdbc.url=jdbc:mysql://192.168.137.241:3306/js_xiudang_user?useUnicode=yes&characterEncoding=UTF8&tinyInt1isBit=false
dbprocessor.jdbc.username=juanpi_dev
dbprocessor.jdbc.password=123456
dbprocessor.jdbc.pool.minIdle=100
dbprocessor.jdbc.pool.maxActive=500
#rdis
jedis.host=192.168.143.135
jedis.port=6379

#jedis.host=192.168.8.230
#jedis.port=6382
#刷库线程数
dbprocessor.threads=400